{
  "name": "glyde",
  "version": "0.1.0",
  "description": "A lightweight, TypeScript-first HTTP client — zero dependencies. Built on native fetch.",
  "author": "Yash Garudkar <garudkary@gmail.com>",
  "license": "MIT",
  "keywords": [
    "http",
    "fetch",
    "client",
    "typescript",
    "zero-dependencies"
  ],
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "default": "./dist/index.esm.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "dev": "rollup -c rollup.config.js --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.14.0",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
